

\documentclass[paper=a4, fontsize=11pt]{scrartcl} % A4 paper and 11pt font size
\usepackage[a4paper]{geometry}
\usepackage[T1]{fontenc} % Use 8-bit encodin	g that has 256 glyphs
\usepackage{fourier}
 % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hypoff henation
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage{mathtools}
\usepackage{tikz}
%\usepackage{pgfmath}
\usetikzlibrary{positioning, arrows,automata}
\usetikzlibrary{shapes}
\usepackage{tikz}
\usepackage{dot2texi}
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}
\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\centering \normalfont\scshape} % Make all sections centered, the default font and small caps
\usepackage{hyperref}
\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancyplain} % Makes a\subsection*{Prelimeneries} ll pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[C]{} % Empty center footer
\fancyfoot[R]{\thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header

\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{lemma}{section}
\numberwithin{theorem}{section}
\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------
\newgeometry{top=1cm}
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\title{	
\normalfont \normalsize 
\textsc{Max Planck Institute for software systems} \\ [25pt] % Your university, school and/or department name(s)
\vspace{-1cm}
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\vspace{-0.3cm}
\huge {Documentation,OGRA \\ Summer Internship, 2016} \\ % The assignment title
\vspace{-0.3cm}
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}
\vspace{-2cm}
\author{Harpreet Singh, Ori Lahav, Viktor Vafeiadis} % Your name

\date{\normalsize\today} % Today's date or a custom date

\begin{document}

\maketitle % Print the title

\section{Introduction}
Owicki-Gries for Release-Acquire (OGRA) is a logic developed at MPI-SWS for verification of concurrent programs for C11's release-aquire memory model. This project is an implementation of the logic in golang: $(i)$ interpret a pseudocode style code; $(ii)$ generate horn-clauses, whose satisfiability entails the existence of a proof in the OGRA logic; $(iii)$ solve them with some horn constraint solver. Using this tool we were able to verify the correctness of some important programs like a toy implementation of linux Read-Copy-Update under C11's release-aquire memory model.

\section{Usage Manual}
\subsection{System Requirements}
Besides a compiler for golang; in general, this implementation assumes linux file structure for some of its components but such things can be changed in main.go file in the controller directory \ref{developer}. Rest, it needs a tool to be able to solve the horn clauses. Also, This tool was initially developed for solver \href{https://www7.in.tum.de/~popeea/research/synthesis/}{qarmc}. As an extention, a file tosmt2.go is added, which converts the input condition set from qarmc format to the format used by ($spacer_{CAV 2014}/z3$). Futher changes can be made in respective files \ref{developer} 
\subsection{Pseudocode Syntax}
As Pseudocode,the tool expects a preconditon, a postcondition and a set of threads with statements. Following points should be noted - 
\subsubsection{Precondition}
Precondition should be a contraint statement with "$,$" representing $\wedge$ and "$;$" representing $\vee$. For example - 
$$\{a=0,b=0,as>5\}$$
$$\{a=0;a=1\}$$
Generated horn clause will be as - 
$$\{str\} \implies init() :- str $$
\subsubsection{Normal Statements}
There are multiple kinds of normal statements and some special commands. Syntax for some normal statements are explained below
\begin{itemize}
\item \textbf{\textrm{Assignments}} Assignments should be represented as  
$$x := y$$
\item \textbf{\textrm{Updates}} Updates should be represented as  
$$x ::= x*10+x$$
\item \textbf{\textrm{Simultaneous Assignments}} Both updates and assignments except comma seperated list of variables for simultaneous assignments as - 
$$x,y,z := y,p,z+1$$ 
$$\textbf{OR}$$
$$x,y,z ::= y,p,z+1$$
\item \textbf{\textrm{Conditionals}} if and if else are supported as - 
\begin{gather*}
    if (cond) \{ \\ 
	\quad \quad \quad \quad code block \\
    \} \\
    code block \\
    \textbf{OR}\\
    if (cond) \{ \\ 
    \quad \quad \quad \quad code block \\
    \}else\{ \\
    \quad \quad \quad \quad code block \\
    \} \\
    code block    
\end{gather*}
Cond can have $\&\&$ and $||$ as and conjuction and disjuction representors respectively
\item \textbf{\textrm{Loops}} While loop is supported as - 
\begin{gather*}
	while (cond) \{ \\ 
	\quad \quad \quad \quad code block \\
    \} \\
    code block \\
\end{gather*}
Cond can have $\&\&$ and $||$ as and conjuction and disjuction representors respectively.
\end{itemize}
\subsection{Special Commands}
Some special commands are supported  as-
\begin{itemize}
\item \textbf{\textrm{fence}} For synchronization between two threads, fence can be used which consists of two thread respective local counters. Usage as - 
$$fenceX\textrm { in two threads} $$
will be replaced as - 
$$Xf1,Xf2::=Xf1+ID_{thread},Xf2\textrm { in first thread}$$
$$Xf1,Xf2::=Xf1,Xf2+ID_{thread}\textrm { in second thread}$$
X is a string and can be blank as well

\item \textbf{\textrm{skip}} Clear from the name. Used as - $$skip$$
\item \textbf{\textrm{ite}} ite is an ``if then else'' expression used in assignments as - 
$$x:=ite(cond,Y,N)$$
$$or$$
$$x::=ite(cond,Y,N)$$
example- $x::=ite(y>0, 5,y+5)$
\item \textbf{\textrm{hint}} Sometimes solver is not able to solve the set of horn clauses or it is really slow. In such cases, we can give hints to the solver as - 
$$hint-\{HINT\}$$
example -
\begin{gather*}
	code block \\
	hint - x=y \\
    code block \\
\end{gather*}
will become
\begin{gather*}
	code block \\
	Invariant\_here \implies x=y \\
    code block \\
\end{gather*}
\item \textbf{\textrm{Extra\_Pre}} For stronger assignment rule in the paper, Extra\_Pre command can be used as -
$$Extra\_Pre-Case_1|Case_2|Case_3\dots$$
just below the line where case split has to be done
\item \textbf{\textrm{Local Variables}} Local variables can be prefixed with $lvt\_ID_{thread id}\_N_{variable number}$ to avoid invariants of other threads to reason about them.

\end{itemize}

\subsubsection{Thread Change}
A thread change should be represented by $||$ . There is one restriction though, that a closing conditional(or loop) should not be followed by thread change. (just put a skip in between). This is because closing of a conditional is converted to some kind of label and a lable requires at least one succeding statement.
\subsubsection{Postcondition}
Precondition should be a contraint statement with "$,$" representing $\wedge$ and "$;$" representing $\vee$ suffixed by verifying clauses For example - 
$$\{a=0,b=0,as>5\quad :-\quad \}$$
$$\{a=0;a=1\quad :-\quad b=0,\}$$
Generated horn clause will be as - 
$$\{str\} \implies str \quad inv\_last_{t1},inv\_last_{t2}\dots $$
\subsection{Running the tool}
Running the tool requires following syntax-
$$go\quad run \quad main.go \quad pseudocode \quad tool \quad --ns(optional)$$
--ns is optional no simplify flag which turns off the automatic smplification of the result. Horn clauses will be generated in file pseudocode.in and proof in pseudocode.out
\section{Developer Manual}
\label{developer}
\subsection{Directory structure}
\subsubsection{model}
model package contains model.go file which includes the common functions and data structures used by all the packages
\subsubsection{controller}
controller contains the main packages to execute the required.
\begin{itemize}
\item[main] main.go is the main handle of the project which calls other packages and does the wrapup tasks. This represents the abstract view visible to the user.
\item[phase\_0] phase\_0.go converts the loops and conditionals to ifgoto(cmp and jmp) and lable statements .
\item[phase\_1] phase\_1.go breaks the pseudocode into the sata strucuture mentioned in model package and reads out the list of variables .
\item[phase\_2] phase\_2.go Generates the transition statements .
\item[phase\_3] phase\_3.go Generates the Invariant conditions .
\item[phase\_4] phase\_3.go stitches the tool output to pseudocode and returns a formatted ouput after simplification .
\end{itemize}
\subsection{Code}
Follow the comments
\end{document}
\grid

